<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var persons = {
            fname: "gnana",
            lname: "shekar",
            address: {
                city: "Bangalore"
            }
        }
        //var newpersons = { ...persons }
        var persons2 = JSON.parse(JSON.stringify(persons));

        persons2.address.city = "chittor"

        console.log(persons2)

        console.log(persons)


    </script>
</body>

</html>